[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/sheet.png" type="Texture" id=1]

[node name="PlacementHighlight" type="Position2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 40, 8, 8 )
