[gd_scene load_steps=5 format=2]

[ext_resource path="res://turret.gd" type="Script" id=1]
[ext_resource path="res://sprites/sheet.png" type="Texture" id=2]
[ext_resource path="res://ranged_attack.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 0 ), Vector2( 0, 0 ) ]
}

[node name="RangedTurret" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 32, 8, 8 )

[node name="AttackTimer" type="Timer" parent="."]

[node name="Attack" parent="." instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 1 )
